is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_CS_Player_Guide
build_property.ProjectDir = D:\2_Work\Projects\CS\The_CS_Player_Guide_Fifth_Edition\The_CS_Player_Guide\The_CS_Player_Guide\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
